# cu-serviceapi-server

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aotain/serviceapi/server/: ServiceapiServerApplication.java  Swagger2.java
src/main/java/com/aotain/serviceapi/server/auth/: AuthController.java
src/main/java/com/aotain/serviceapi/server/config/: FilterConfigBean.java  ImportXmlConfig.java  PropertyConfigBean.java  ServletConfig.java  SpringCacheConfig.java
src/main/java/com/aotain/serviceapi/server/constant/: CheckFieldType.java  CheckFieldTypeConstant.java  CommonConstant.java  CommonRegexEnum.java  DateFormatConstant.java  DealFlagEnum.java  ErrorCodeConstant.java  FieldLengthPropertyPrefix.java  GlobalParams.java  HouseConstant.java  HouseValidateConstant.java  ImportConstant.java  JCDMRedisConstant.java  ResultCodeEnum.java  UserValidateConstant.java  ValidateResult.java  ValidateTypeConstant.java
src/main/java/com/aotain/serviceapi/server/controller/: CommonController.java  CommonControllerWithExceptionHandler.java  CommonUtilController.java  DemoApiController.java  ExceptionHandle.java  SynAuthroityController.java
src/main/java/com/aotain/serviceapi/server/controller/preinput/: PreHouseInfoController.java  PreIdcInfoController.java  PreUserInfoController.java
src/main/java/com/aotain/serviceapi/server/controller/report/: HouseInfoController.java  IdcInfoController.java  UserInfoController.java
src/main/java/com/aotain/serviceapi/server/dao/: BaseMapper.java  CommonUtilMapper.java  DemoMapper.java  IdcJcdmXzqydmMapper.java  RegexMapper.java
src/main/java/com/aotain/serviceapi/server/dao/dic/: DictionaryMapper.java
src/main/java/com/aotain/serviceapi/server/dao/preinput/: CacheIsmsBaseInfoMapper.java  HouseFrameMapper.java  HouseIpSegmentMapper.java  HouseLinkMapper.java  HousePrincipalMapper.java  IdcInformationMapper.java  PreCommonMapper.java  UserBandWidthMapper.java  UserHHMapper.java  UserInfoMapper.java  UserPrincipalMapper.java  UserServiceMapper.java  UserVirtualMachineMapper.java
src/main/java/com/aotain/serviceapi/server/dao/report/: IdcInfoMapper.java  RptBaseServiceDomainMapper.java  RptBaseUserMapper.java  RptIsmsBaseHouseFrameMapper.java  RptIsmsBaseHouseGatewayMapper.java  RptIsmsBaseHouseIpsegMapper.java  RptIsmsBaseHouseMapper.java  RptIsmsBaseHouseUserframeMapper.java  RptUserBandWidthMapper.java  RptUserServiceMapper.java  RptUserVirtualMapper.java
src/main/java/com/aotain/serviceapi/server/filter/: HttpBasicAuthorizeFilter.java
src/main/java/com/aotain/serviceapi/server/model/msg/: BaseVo.java  JobQueue.java
src/main/java/com/aotain/serviceapi/server/service/: CommonService.java  CommonUtilService.java  CommonUtilServiceImpl.java  SynAuthorityServiceImpl.java  SynAuthroityService.java
src/main/java/com/aotain/serviceapi/server/service/preinput/: BaseService.java  IHouseInformationService.java  IHouseLinkService.java  IdcInformationService.java  PreHouseFrameService.java  PreHouseIpsegService.java  PreUserBandWidthService.java  PreUserHHService.java  PreUserInfoService.java  PreUserServerService.java  PreUserVirtualService.java
src/main/java/com/aotain/serviceapi/server/service/report/: IdcInfoService.java  IdcInfoServiceImpl.java  RptHouseService.java  RptHouseServiceImpl.java  RptUserInfoService.java  RptUserInfoServiceImpl.java
src/main/java/com/aotain/serviceapi/server/util/: BMDataUtil.java  BasicDataValidateUtils.java  BasicValidateUtils.java  DataValidateUtils.java  DateUtils.java  FieldInfoProps.java  FieldLengthProps.java  HttpUtils.java  IPUtils.java  IpUtil.java  JWTUtils.java  JobQueueUtil.java  JsonUtils.java  KafkaProducer.java  PropertyTool.java  RSAUtils.java  RedisTaskStatus.java  RegexUtils.java  SpringContextTool.java  SpringUtil.java  StringUtil.java  TaskIdUtil.java  TaskMessageUtil.java  ThreadLocalUtil.java  Tools.java
src/main/java/com/aotain/serviceapi/server/validate/: IBaseValidator.java  IHouseFrameValidator.java  IHouseIpSegmentValidator.java  IHouseLinkValidator.java  IHousePrincipalValidator.java  IUserNetworkValidator.java  IUserPrincipalValidator.java  IUserServiceValidator.java  IUserVirtualMachineValidator.java  IdcInformationValidator.java  ValidateFactory.java
src/main/java/com/aotain/serviceapi/server/validate/impl/: CommonValidator.java  HouseFrameValidatorImpl.java  HouseIpSegmentValidatorImpl.java  HouseLinkValidatorImpl.java  HousePrincipalValidatorImpl.java  IdcInformationValidatorImpl.java  UserNetworkValidatorImpl.java  UserPrincipalValidatorImpl.java  UserServiceValidatorImpl.java  UserVirtualMachineValidatorImpl.java
src/main/resources/: application.properties  logback-spring.xml  spring-application.xml
src/main/resources/com/aotain/serviceapi/server/dao/: CommonUtilMapper.xml  DemoMapper.xml  IdcJcdmXzqydmMapper.xml  RegexMapper.xml
src/main/resources/config/: error.properties  field-length.properties
src/test/java/com/aotain/serviceapi/server/: BaseTest.java  ServiceapiServerApplicationTests.java
src/test/java/com/aotain/serviceapi/server/basic/: BasicDataTest.java
src/test/java/com/aotain/serviceapi/server/dao/: CacheIsmsInfoMapperTest.java  HouseIpSegmentMapperTest.java  HouseLinkMapperTest.java  HousePrincipalMapperTest.java  RptUserDaoTest.java  UserMapperTest.java  UserPrincipalMapperTest.java
src/test/java/com/aotain/serviceapi/server/service/: AuthroitySynchTest.java  DemoTest.java  HouseServiceTest.java  UserInfoServiceTest.java  ValidatorTest.java
(+35 files in other folders)
