#IDC_ISMS_BASE_IDC
IDC_ISMS_BASE_IDC=IDC_ISMS_BASE_IDC
IDC_ISMS_BASE_IDC.CN=\u7ECF\u8425\u8005\u4FE1\u606F
IDC_ISMS_BASE_IDC.IDCID=128
IDC_ISMS_BASE_IDC.IDCID.CN=\u8BB8\u53EF\u8BC1\u53F7
IDC_ISMS_BASE_IDC.IDCNAME=128
IDC_ISMS_BASE_IDC.IDCNAME.CN=\u7ECF\u8425\u8005\u540D\u79F0
IDC_ISMS_BASE_IDC.IDCADDRESS=128
IDC_ISMS_BASE_IDC.IDCADDRESS.CN=\u7ECF\u8425\u8005\u901A\u4FE1\u5730\u5740
IDC_ISMS_BASE_IDC.IDCZIPCODE=6
IDC_ISMS_BASE_IDC.IDCZIPCODE.CN=\u901A\u4FE1\u5730\u5740\u90AE\u7F16
IDC_ISMS_BASE_IDC.CORPORATER=128
IDC_ISMS_BASE_IDC.CORPORATER.CN=\u4F01\u4E1A\u6CD5\u4EBA
IDC_ISMS_BASE_IDC.OFFICERNAME=32
IDC_ISMS_BASE_IDC.OFFICERNAME.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u59D3\u540D
IDC_ISMS_BASE_IDC.OFFICERIDTYPE=5
IDC_ISMS_BASE_IDC.OFFICERIDTYPE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u8BC1\u4EF6\u7C7B\u578B
IDC_ISMS_BASE_IDC.OFFICERID=32
IDC_ISMS_BASE_IDC.OFFICERID.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u8BC1\u4EF6\u53F7\u7801
IDC_ISMS_BASE_IDC.OFFICERTELEPHONE=32
IDC_ISMS_BASE_IDC.OFFICERTELEPHONE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u56FA\u5B9A\u7535\u8BDD
IDC_ISMS_BASE_IDC.OFFICERMOBILE=32
IDC_ISMS_BASE_IDC.OFFICERMOBILE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u79FB\u52A8\u7535\u8BDD
IDC_ISMS_BASE_IDC.OFFICEREMAIL=64
IDC_ISMS_BASE_IDC.OFFICEREMAIL.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBAEmail
IDC_ISMS_BASE_IDC.ECNAME=32
IDC_ISMS_BASE_IDC.ECNAME.CN=\u5E94\u6025\u8054\u7CFB\u4EBA\u59D3\u540D
IDC_ISMS_BASE_IDC.ECIDTYPE=5
IDC_ISMS_BASE_IDC.ECIDTYPE.CN=\u5E94\u6025\u8054\u7CFB\u4EBA\u8BC1\u4EF6\u7C7B\u578B
IDC_ISMS_BASE_IDC.ECID=32
IDC_ISMS_BASE_IDC.ECID.CN=\u5E94\u6025\u8054\u7CFB\u4EBA\u8BC1\u4EF6\u53F7\u7801
IDC_ISMS_BASE_IDC.ECTELEPHONE=32
IDC_ISMS_BASE_IDC.ECTELEPHONE.CN=\u5E94\u6025\u8054\u7CFB\u4EBA\u56FA\u5B9A\u7535\u8BDD
IDC_ISMS_BASE_IDC.ECMOBILE=32
IDC_ISMS_BASE_IDC.ECMOBILE.CN=\u5E94\u6025\u8054\u7CFB\u4EBA\u79FB\u52A8\u7535\u8BDD
IDC_ISMS_BASE_IDC.ECEMAIL=64
IDC_ISMS_BASE_IDC.ECEMAIL.CN=\u5E94\u6025\u8054\u7CFB\u4EBAEmail
IDC_ISMS_BASE_IDC.CZLX=5
IDC_ISMS_BASE_IDC.CZLX.CN=5
IDC_ISMS_BASE_IDC.DEALFLAG=5
IDC_ISMS_BASE_IDC.DEALFLAG.CN=5
IDC_ISMS_BASE_IDC.INFOCOMPLETE=64
IDC_ISMS_BASE_IDC.INFOCOMPLETE.CN=64

#IDC_ISMS_BASE_HOUSE
IDC_ISMS_BASE_HOUSE=IDC_ISMS_BASE_HOUSE
IDC_ISMS_BASE_HOUSE.CN=\u673A\u623F\u4FE1\u606F
IDC_ISMS_BASE_HOUSE.JXZID=128
IDC_ISMS_BASE_HOUSE.HOUSEID=128
IDC_ISMS_BASE_HOUSE.HOUSEID.CN=\u673A\u623F\u7F16\u53F7
IDC_ISMS_BASE_HOUSE.HOUSEIDSTR=256
IDC_ISMS_BASE_HOUSE.HOUSEIDSTR.CN=\u673A\u623F\u7F16\u53F7
IDC_ISMS_BASE_HOUSE.HOUSENAME=128
IDC_ISMS_BASE_HOUSE.HOUSENAME.CN=\u673A\u623F\u540D\u79F0
IDC_ISMS_BASE_HOUSE.IDENTITY=2
IDC_ISMS_BASE_HOUSE.IDENTITY.CN=\u4E13\u7EBF\u6807\u8BC6
IDC_ISMS_BASE_HOUSE.HOUSETYPE=5
IDC_ISMS_BASE_HOUSE.HOUSETYPE.CN=\u673A\u623F\u6027\u8D28
IDC_ISMS_BASE_HOUSE.HOUSEPROVINCE=6
IDC_ISMS_BASE_HOUSE.HOUSEPROVINCE.CN=\u673A\u623F\u6240\u5728\u7701\u6216\u76F4\u8F96\u5E02
IDC_ISMS_BASE_HOUSE.HOUSECITY=6
IDC_ISMS_BASE_HOUSE.HOUSECITY.CN=\u673A\u623F\u6240\u5728\u5E02\u6216\u533A\uFF08\u53BF\uFF09
IDC_ISMS_BASE_HOUSE.HOUSECOUNTY=6
IDC_ISMS_BASE_HOUSE.HOUSECOUNTY.CN=\u673A\u623F\u6240\u5728\u53BF
IDC_ISMS_BASE_HOUSE.HOUSEADDRESS=128
IDC_ISMS_BASE_HOUSE.HOUSEADDRESS.CN=\u673A\u623F\u5730\u5740
IDC_ISMS_BASE_HOUSE.HOUSEZIPCODE=6
IDC_ISMS_BASE_HOUSE.HOUSEZIPCODE.CN=\u673A\u623F\u901A\u4FE1\u5730\u5740\u90AE\u7F16
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERNAME=32
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERNAME.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u59D3\u540D
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERIDTYPE=5
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERIDTYPE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u8BC1\u4EF6\u7C7B\u578B
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERID=32
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERID.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u8BC1\u4EF6\u53F7\u7801
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERTELEPHONE=32
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERTELEPHONE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u56FA\u5B9A\u7535\u8BDD
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERMOBILE=32
IDC_ISMS_BASE_HOUSE.HOUSEOFFICERMOBILE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u79FB\u52A8\u7535\u8BDD
IDC_ISMS_BASE_HOUSE.HOUSEOFFICEREMAIL=64
IDC_ISMS_BASE_HOUSE.HOUSEOFFICEREMAIL.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBAEmail
IDC_ISMS_BASE_HOUSE.AREACODE=1000
IDC_ISMS_BASE_HOUSE.AREACODE.CN=\u96B6\u5C5E\u5355\u4F4D\u5730\u5E02\u7801
IDC_ISMS_BASE_HOUSE.INFOCOMPLETE=64
IDC_ISMS_BASE_HOUSE.INFOCOMPLETE.CN=64
IDC_ISMS_BASE_HOUSE.ROOMID=64
IDC_ISMS_BASE_HOUSE.ROOMID.CN=64

#IDC_ISMS_BASE_HOUSE_FRAME
IDC_ISMS_BASE_HOUSE_FRAME=IDC_ISMS_BASE_HOUSE_FRAME
IDC_ISMS_BASE_HOUSE_FRAME.CN=\u673A\u623F\u673A\u67B6\u4FE1\u606F
IDC_ISMS_BASE_HOUSE_FRAME.HOUSEID=128
IDC_ISMS_BASE_HOUSE_FRAME.FRAMENAME=128
IDC_ISMS_BASE_HOUSE_FRAME.FRAMENAME.CN=\u673A\u67B6/\u673A\u4F4D\u540D\u79F0
IDC_ISMS_BASE_HOUSE_FRAME.FRAMENO=128
IDC_ISMS_BASE_HOUSE_FRAME.FRAMENO.CN=\u673A\u67B6/\u673A\u4F4D\u7F16\u7801
IDC_ISMS_BASE_HOUSE_FRAME.DISTRIBUTION=5
IDC_ISMS_BASE_HOUSE_FRAME.DISTRIBUTION.CN=\u5206\u914D\u72B6\u6001
IDC_ISMS_BASE_HOUSE_FRAME.OCCUPANCY=5
IDC_ISMS_BASE_HOUSE_FRAME.OCCUPANCY.CN=\u5360\u7528\u72B6\u6001
IDC_ISMS_BASE_HOUSE_FRAME.USETYPE=5
IDC_ISMS_BASE_HOUSE_FRAME.USETYPE.CN=\u4F7F\u7528\u7C7B\u578B
IDC_ISMS_BASE_HOUSE_FRAME.RACKID=64
IDC_ISMS_BASE_HOUSE_FRAME.RACKID.CN=64
IDC_ISMS_BASE_HOUSE_FRAME.ROOMID=64
IDC_ISMS_BASE_HOUSE_FRAME.ROOMID.CN=64
IDC_ISMS_BASE_HOUSE_FRAME.USERNAME=128
IDC_ISMS_BASE_HOUSE_FRAME.USERNAME.CN=\u6240\u5C5E\u5BA2\u6237
IDC_ISMS_BASE_HOUSE_FRAME.IDTYPE=32
IDC_ISMS_BASE_HOUSE_FRAME.IDTYPE.CN=\u8BC1\u4EF6\u7C7B\u578B
IDC_ISMS_BASE_HOUSE_FRAME.IDNUMBER=32
IDC_ISMS_BASE_HOUSE_FRAME.IDNUMBER.CN=\u8BC1\u4EF6\u53F7\u7801

#IDC_ISMS_BASE_HOUSE_GATEWAY
IDC_ISMS_BASE_HOUSE_GATEWAY.HOUSEID=128
IDC_ISMS_BASE_HOUSE_GATEWAY.GATEWAYID=128
IDC_ISMS_BASE_HOUSE_GATEWAY.GATEWAYID.CN=\u673A\u623F\u51FA\u5165\u53E3\u7F51\u5173IP\u5730\u5740
IDC_ISMS_BASE_HOUSE_GATEWAY.ACCESSUNIT=200
IDC_ISMS_BASE_HOUSE_GATEWAY.ACCESSUNIT.CN=\u94FE\u8DEF\u63A5\u5165\u5355\u4F4D\u4FE1\u606F
IDC_ISMS_BASE_HOUSE_GATEWAY.LINKTYPE=5
IDC_ISMS_BASE_HOUSE_GATEWAY.LINKTYPE.CN=\u94FE\u8DEF\u7C7B\u578B
IDC_ISMS_BASE_HOUSE_GATEWAY.HOUSENO=200
IDC_ISMS_BASE_HOUSE_GATEWAY.HOUSENO.CN=200
IDC_ISMS_BASE_HOUSE_GATEWAY.LINKNO=200
IDC_ISMS_BASE_HOUSE_GATEWAY.LINKNO.CN=\u94FE\u8DEF\u7F16\u53F7
IDC_ISMS_BASE_HOUSE_GATEWAY.BANDWIDTH=9
IDC_ISMS_BASE_HOUSE_GATEWAY.BANDWIDTH.CN=\u673A\u623F\u4E92\u8054\u7F51\u51FA\u5165\u53E3\u5E26\u5BBD
IDC_ISMS_BASE_HOUSE_GATEWAY.ROOMID=64
IDC_ISMS_BASE_HOUSE_GATEWAY.ROOMID.CN=64
IDC_ISMS_BASE_HOUSE_GATEWAY.LINKID=64
IDC_ISMS_BASE_HOUSE_GATEWAY.LINKID.CN=64

#IDC_ISMS_BASE_HOUSE_IPSEG
IDC_ISMS_BASE_HOUSE_IPSEG.HOUSEID=128
IDC_ISMS_BASE_HOUSE_IPSEG.IPSEGNO=256
IDC_ISMS_BASE_HOUSE_IPSEG.IPSEGNO.CN=IP\u5730\u5740\u6BB5\u7F16\u53F7
IDC_ISMS_BASE_HOUSE_IPSEG.STARTIP=64
IDC_ISMS_BASE_HOUSE_IPSEG.STARTIP.CN=\u8D77\u59CBIP\u5730\u5740
IDC_ISMS_BASE_HOUSE_IPSEG.ENDIP=64
IDC_ISMS_BASE_HOUSE_IPSEG.ENDIP.CN=\u7EC8\u6B62IP\u5730\u5740
IDC_ISMS_BASE_HOUSE_IPSEG.IPTYPE=5
IDC_ISMS_BASE_HOUSE_IPSEG.IPTYPE.CN=IP\u5730\u5740\u4F7F\u7528\u65B9\u5F0F
IDC_ISMS_BASE_HOUSE_IPSEG.USERNAME=128
IDC_ISMS_BASE_HOUSE_IPSEG.USERNAME.CN=\u4F7F\u7528\u4EBA\u7684\u5355\u4F4D\u540D\u79F0
IDC_ISMS_BASE_HOUSE_IPSEG.IDNUMBER=32
IDC_ISMS_BASE_HOUSE_IPSEG.IDNUMBER.CN=32
IDC_ISMS_BASE_HOUSE_IPSEG.USETIME=10
IDC_ISMS_BASE_HOUSE_IPSEG.USETIME.CN=\u5206\u914D\u4F7F\u7528\u65E5\u671F
IDC_ISMS_BASE_HOUSE_IPSEG.SOURCEUNIT=128
IDC_ISMS_BASE_HOUSE_IPSEG.SOURCEUNIT.CN=\u6765\u6E90\u5355\u4F4D
IDC_ISMS_BASE_HOUSE_IPSEG.ALLOCATIONUNIT=128
IDC_ISMS_BASE_HOUSE_IPSEG.ALLOCATIONUNIT.CN=\u5206\u914D\u5355\u4F4D
IDC_ISMS_BASE_HOUSE_IPSEG.STARTIPSTR=64
IDC_ISMS_BASE_HOUSE_IPSEG.STARTIPSTR.CN=64
IDC_ISMS_BASE_HOUSE_IPSEG.ENDIPSTR=
IDC_ISMS_BASE_HOUSE_IPSEG.ENDIPSTR.CN=64
IDC_ISMS_BASE_HOUSE_IPSEG.IPSEGIDSTR=40
IDC_ISMS_BASE_HOUSE_IPSEG.IPSEGIDSTR.CN=40
IDC_ISMS_BASE_HOUSE_IPSEG.ROOMID=40
IDC_ISMS_BASE_HOUSE_IPSEG.ROOMID.CN=40

#IDC_ISMS_BASE_USER
IDC_ISMS_BASE_USER=IDC_ISMS_BASE_USER
IDC_ISMS_BASE_USER.CN=\u7528\u6237\u4E3B\u4F53\u4FE1\u606F
IDC_ISMS_BASE_USER.JYZID=128
IDC_ISMS_BASE_USER.USERCODE=128
IDC_ISMS_BASE_USER.USERCODE.CN=\u7528\u6237\u7F16\u53F7
IDC_ISMS_BASE_USER.UNITNAME=128
IDC_ISMS_BASE_USER.UNITNAME.CN=\u5355\u4F4D\u540D\u79F0
IDC_ISMS_BASE_USER.UNITNATURE.CN=\u5355\u4F4D\u5C5E\u6027
IDC_ISMS_BASE_USER.IDENTIFY.CN=\u7528\u6237\u6807\u8BC6
IDC_ISMS_BASE_USER.NATURE.CN=\u7528\u6237\u5C5E\u6027
IDC_ISMS_BASE_USER.IDTYPE.CN=\u5355\u4F4D\u7684\u8BC1\u4EF6\u7C7B\u578B
IDC_ISMS_BASE_USER.IDNUMBER=32
IDC_ISMS_BASE_USER.IDNUMBER.CN=\u8BC1\u4EF6\u53F7\u7801
IDC_ISMS_BASE_USER.OFFICEREMAIL=64
IDC_ISMS_BASE_USER.OFFICEREMAIL.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBAEmail
IDC_ISMS_BASE_USER.OFFICERMOBILE=32
IDC_ISMS_BASE_USER.OFFICERMOBILE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u79FB\u52A8\u7535\u8BDD
IDC_ISMS_BASE_USER.OFFICERTELPHONE=32
IDC_ISMS_BASE_USER.OFFICERTELPHONE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u56FA\u5B9A\u7535\u8BDD
IDC_ISMS_BASE_USER.OFFICERID=32
IDC_ISMS_BASE_USER.OFFICERID.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u8BC1\u4EF6\u53F7\u7801
IDC_ISMS_BASE_USER.OFFICERIDTYPE=5
IDC_ISMS_BASE_USER.OFFICERIDTYPE.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u8BC1\u4EF6\u7C7B\u578B
IDC_ISMS_BASE_USER.OFFICERNAME=32
IDC_ISMS_BASE_USER.OFFICERNAME.CN=\u7F51\u7EDC\u4FE1\u606F\u5B89\u5168\u8D23\u4EFB\u4EBA\u59D3\u540D
IDC_ISMS_BASE_USER.UNITADDRESS=128
IDC_ISMS_BASE_USER.UNITADDRESS.CN=\u5355\u4F4D\u5730\u5740
IDC_ISMS_BASE_USER.UNITZIPCODE=6
IDC_ISMS_BASE_USER.UNITZIPCODE.CN=\u90AE\u653F\u7F16\u7801
IDC_ISMS_BASE_USER.REGISTETIME=10
IDC_ISMS_BASE_USER.REGISTETIME.CN=\u6CE8\u518C\u65E5\u671F
IDC_ISMS_BASE_USER.SERVICEREGTIME=10
IDC_ISMS_BASE_USER.SERVICEREGTIME.CN=\u670D\u52A1\u5F00\u901A\u65E5\u671F
IDC_ISMS_BASE_USER.INFOCOMPLETE=64
IDC_ISMS_BASE_USER.INFOCOMPLETE.CN=64
IDC_ISMS_BASE_USER.CLIENTID=64
IDC_ISMS_BASE_USER.CLIENTID.CN=64
IDC_ISMS_BASE_USER.UNITADDRESSPROVINCECODE=6
IDC_ISMS_BASE_USER.UNITADDRESSCITYCODE=6
IDC_ISMS_BASE_USER.UNITADDRESSAREACODE=6


#IDC_ISMS_BASE_USER_SERVICE
IDC_ISMS_BASE_USER_SERVICE=IDC_ISMS_BASE_USER_SERVICE
IDC_ISMS_BASE_USER_SERVICE.CN=\u670D\u52A1\u4FE1\u606F
IDC_ISMS_BASE_USER_SERVICE.USERID=128
IDC_ISMS_BASE_USER_SERVICE.SERVICECONTENT=512
IDC_ISMS_BASE_USER_SERVICE.SERVICECONTENT.CN=\u670D\u52A1\u5185\u5BB9
IDC_ISMS_BASE_USER_SERVICE.SERVICECONTENTNO.CN=\u670D\u52A1\u5185\u5BB9\u7F16\u53F7
IDC_ISMS_BASE_USER_SERVICE.REGTYPE=5
IDC_ISMS_BASE_USER_SERVICE.REGTYPE.CN=\u7F51\u7AD9\u5907\u6848\u7C7B\u578B
IDC_ISMS_BASE_USER_SERVICE.SETMODE=5
IDC_ISMS_BASE_USER_SERVICE.SETMODE.CN=\u63A5\u5165\u65B9\u5F0F
IDC_ISMS_BASE_USER_SERVICE.BUSINESS=
IDC_ISMS_BASE_USER_SERVICE.BUSINESS.CN=\u4E1A\u52A1\u7C7B\u578B
IDC_ISMS_BASE_USER_SERVICE.REGISTERID=64
IDC_ISMS_BASE_USER_SERVICE.REGISTERID.CN=\u5907\u6848\u53F7\u6216\u8BB8\u53EF\u8BC1\u53F7
IDC_ISMS_BASE_USER_SERVICE.INFOCOMPLETE=64
IDC_ISMS_BASE_USER_SERVICE.INFOCOMPLETE.CN=64
IDC_ISMS_BASE_USER_SERVICE.CLIENTID=60
IDC_ISMS_BASE_USER_SERVICE.CLIENTID.CN=60
IDC_ISMS_BASE_USER_SERVICE.SERVERIDSTR=60
IDC_ISMS_BASE_USER_SERVICE.SERVERIDSTR.CN=60
IDC_ISMS_BASE_USER_SERVICE.SERVICETYPE.CN=\u5E94\u7528\u670D\u52A1\u7C7B\u578B

#IDC_ISMS_BASE_USER_SERVICE_BANDWIDTH
IDC_ISMS_BASE_USER_SERVICE_BANDWIDTH.HOUSEID=128
IDC_ISMS_BASE_USER_SERVICE_BANDWIDTH.USERID=128
IDC_ISMS_BASE_USER_SERVICE_BANDWIDTH.BANDWIDTH=128
IDC_ISMS_BASE_USER_SERVICE_BANDWIDTH.FRAMEIdS=128


#IDC_ISMS_BASE_USER_SERVICE_DOMAIN
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.USERID=128
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.HOUSEID=128
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.DOMAINNAME=128
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.DOMAINNAME.CN=\u57DF\u540D
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.ID=60
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.ID.CN=60
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.SERVERIDSTR=60
IDC_ISMS_BASE_USER_SERVICE_DOMAIN.SERVERIDSTR.CN=60


#IDC_ISMS_BASE_SERVICE_VIRTUAL
IDC_ISMS_BASE_SERVICE_VIRTUAL=IDC_ISMS_BASE_SERVICE_VIRTUAL
IDC_ISMS_BASE_SERVICE_VIRTUAL.CN=
IDC_ISMS_BASE_SERVICE_VIRTUAL.USERID=128
IDC_ISMS_BASE_SERVICE_VIRTUAL.HOUSEID=128
IDC_ISMS_BASE_SERVICE_VIRTUAL.NAME=128
IDC_ISMS_BASE_SERVICE_VIRTUAL.NAME.CN=\u865A\u62DF\u4E3B\u673A\u540D\u79F0
IDC_ISMS_BASE_SERVICE_VIRTUAL.NETWORKADDRESS=400
IDC_ISMS_BASE_SERVICE_VIRTUAL.NETWORKADDRESS.CN=\u865A\u62DF\u4E3B\u673A\u7F51\u7EDC\u5730\u5740
IDC_ISMS_BASE_SERVICE_VIRTUAL.VIRTUALNO=128
IDC_ISMS_BASE_SERVICE_VIRTUAL.VIRTUALNO.CN=\u865A\u62DF\u4E3B\u673A\u7F16\u53F7
IDC_ISMS_BASE_SERVICE_VIRTUAL.MGNADDRESS=500
IDC_ISMS_BASE_SERVICE_VIRTUAL.MGNADDRESS.CN=\u865A\u62DF\u4E3B\u673A\u7BA1\u7406\u5730\u5740
IDC_ISMS_BASE_SERVICE_VIRTUAL.STATUS=
IDC_ISMS_BASE_SERVICE_VIRTUAL.STATUS.CN=\u865A\u62DF\u4E3B\u673A\u72B6\u6001
IDC_ISMS_BASE_SERVICE_VIRTUAL.TYPE=
IDC_ISMS_BASE_SERVICE_VIRTUAL.TYPE.CN=\u865A\u62DF\u4E3B\u673A\u7C7B\u578B
IDC_ISMS_BASE_SERVICE_VIRTUAL.ID=32
IDC_ISMS_BASE_SERVICE_VIRTUAL.ID.CN=32
IDC_ISMS_BASE_SERVICE_VIRTUAL.SROOMID=32
IDC_ISMS_BASE_SERVICE_VIRTUAL.SROOMID.CN=32

IDC_ISMS_BASE_USER_HH.DISTRIBUTETIME=10
IDC_ISMS_BASE_USER_HH.DISTRIBUTETIME.CN=\u8D44\u6E90\u5206\u914D\u65E5\u671F
IDC_ISMS_BASE_USER_HH.BANDWIDTH=9
IDC_ISMS_BASE_USER_HH.BANDWIDTH.CN=\u7F51\u7EDC\u5E26\u5BBD(Mbps)
IDC_ISMS_BASE_USER_HH.UNITNAME=128
IDC_ISMS_BASE_USER_HH.UNITNAME.CN=\u5355\u4F4D\u540D\u79F0
IDC_ISMS_BASE_USER_HH.HOUSENAME=128
IDC_ISMS_BASE_USER_HH.HOUSENAME.CN=\u673A\u623F\u540D\u79F0












IDC_ISMS_MONITOR_RULE_TYPENAME.CN=\u5206\u7C7B\u540D\u79F0
IDC_ISMS_MONITOR_RULE_TYPENAME.TYPE_NAME=128

IDC_ISMS_MONITOR_RULE_GROUP=
IDC_ISMS_MONITOR_RULE_GROUP.NO.CN=\u7F16\u53F7
IDC_ISMS_MONITOR_RULE_GROUP.PCH.CN=\u6279\u6B21\u53F7
IDC_ISMS_MONITOR_RULE_GROUP.TYPENAME.CN=\u5206\u7C7B\u540D\u79F0
IDC_ISMS_MONITOR_RULE_GROUP.NRSJSJ.CN=\u5185\u5BB9\u5BA1\u8BA1\u4E8B\u4EF6
IDC_ISMS_MONITOR_RULE_GROUP.SOURCE.CN=\u89C4\u5219\u6765\u6E90
IDC_ISMS_MONITOR_RULE_GROUP.LY.CN=\u6765\u6E90
IDC_ISMS_MONITOR_RULE_ITEM=
IDC_ISMS_MONOTOR_RULE_ITEM.DOMAIN=
IDC_ISMS_MONOTOR_RULE_ITEM.DOMAIN.CN=\u57DF\u540D
IDC_ISMS_MONOTOR_RULE_ITEM.URL.CN=URL
IDC_ISMS_MONITOR_RULE_ITEM.ISOR.CN=\u4E0E\u6216\u5173\u7CFB
IDC_ISMS_MONITOR_RULE_ITEM.KEY=128
IDC_ISMS_MONITOR_RULE_ITEM.KEY.CN=\u5173\u952E\u5B57
IDC_ISMS_MONITOR_RULE_ITEM.KEYWORDRANGE.CN=\u5339\u914D\u8303\u56F4
IDC_ISMS_MONITOR_RULE_ITEM.SOURCEIP_START.CN=\u8D77\u59CBIP
IDC_ISMS_MONITOR_RULE_ITEM.SOURCEIP_END.CN=\u7ED3\u675FIP
IDC_ISMS_MONITOR_RULE_ITEM.DESTIP_START.CN=\u8D77\u59CBIP
IDC_ISMS_MONITOR_RULE_ITEM.DESTIP_END.CN=\u7ED3\u675FIP
IDC_ISMS_MONITOR_RULE_ITEM.SOURCEPORT_START.CN=\u8D77\u59CB\u7AEF\u53E3\u53F7
IDC_ISMS_MONITOR_RULE_ITEM.SOURCEPORT_END.CN=\u7ED3\u675F\u7AEF\u53E3\u53F7
IDC_ISMS_MONITOR_RULE_ITEM.DESTPORT_START.CN=\u8D77\u59CB\u7AEF\u53E3\u53F7
IDC_ISMS_MONITOR_RULE_ITEM.DESTPORT_END.CN=\u7ED3\u675F\u7AEF\u53E3\u53F7
IDC_ISMS_MONITOR_RULE_ITEM.PROTOCOL.CN=\u534F\u8BAE\u7C7B\u578B
IDC_ISMS_MONITOR_RULE_ITEM.VALUESTART=128
IDC_ISMS_MONITOR_RULE_ITEM.VALUEEND=128
IDC_ISMS_MONITOR_RULE_ITEM.KEYWORDRANGE=256

IDC_ISMS_MONITOR_POLICY_GROUP.GROUP_NAME=128
IDC_ISMS_MONITOR_POLICY_GROUP.GROUP_NAME.AUTO=110
IDC_ISMS_MONITOR_POLICY_GROUP.GROUP_NAME.CN=\u7B56\u7565\u7EC4\u540D\u79F0

IDC_ISMS_MONITOR_POLICY_TIME.TIME_NAME=128
IDC_ISMS_MONITOR_POLICY_TIME.TIME_NAME.CN=\u6A21\u677F\u540D\u79F0

IDC_ISMS_MONITOR_KEYWORD.CONTENT=256
IDC_ISMS_MONITOR_KEYWORD.CONTENT.CN=\u5173\u952E\u8BCD\u5185\u5BB9
IDC_ISMS_MONITOR_KEYWORD.LEVELID=64
IDC_ISMS_MONITOR_KEYWORD.LEVELID.CN=\u7B49\u7EA7

DPI_V1_CFG_DPISERVER.PROBE_TYPE.CN=eu\u91C7\u96C6\u65B9\u5F0F
DPI_V1_CFG_DPISERVER.AREA_ID.CN=\u533A\u57DF\u540D\u79F0
DPI_V1_CFG_DPISERVER.SOFTWARE_PROVIDER.CN=\u8F6F\u4EF6\u5382\u5BB6
