server.port=9010
server.servlet.context-path=/serviceapi
eureka.client.service-url.defaultZone=http://localhost:9090/eserver/eureka/
spring.application.name=serviceapi

app.version=${version}

#»€∂œ
#feign.hystrix.enabled=true



#spring.datasource.url=jdbc:oracle:thin:@192.168.50.155:1521:bsmp
#spring.datasource.username=cu_v4
#spring.datasource.password=VePK9pAm
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
